<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dF-pe-fCi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Zrp-fq-m0H">
            <objects>
                <tableViewController storyboardIdentifier="FilterViewController" id="KMS-vZ-tS7" customClass="FilterViewController" customModule="NewsfeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lnj-Xq-J0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="xdH-Nh-pgT" customClass="FilterCell" customModule="NewsfeedApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdH-Nh-pgT" id="urN-G2-sPY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-6c-cua">
                                            <rect key="frame" x="20" y="11" width="184" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-7F-Jfn">
                                            <rect key="frame" x="331" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="G6U-6s-Zca"/>
                                                <constraint firstAttribute="width" constant="47" id="czz-nQ-R1U"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchOnTapped:" destination="xdH-Nh-pgT" eventType="valueChanged" id="AcN-sw-8jc"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdO-7F-Jfn" firstAttribute="centerY" secondItem="urN-G2-sPY" secondAttribute="centerY" id="vTe-XJ-tw9"/>
                                        <constraint firstAttribute="trailing" secondItem="DdO-7F-Jfn" secondAttribute="trailing" constant="34" id="z1P-P4-jqf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="4Nw-6c-cua" id="C1r-Vu-Eih"/>
                                    <outlet property="switchState" destination="DdO-7F-Jfn" id="IjB-Qb-sML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMS-vZ-tS7" id="uhP-Q8-C9g"/>
                            <outlet property="delegate" destination="KMS-vZ-tS7" id="3y3-1v-JNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="DIP-GH-0vD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sjJ-Ea-Lfp">
                            <connections>
                                <action selector="doneButtonTappedWith_sender:" destination="KMS-vZ-tS7" id="e66-eL-AOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="of1-4d-VGS" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="aNf-kl-t8x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzO-4v-Fur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="of1-4d-VGS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-512.27678571428567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsfeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-aT-3q2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="ZwQ-cg-Nhv" customClass="CustomTableViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwQ-cg-Nhv" id="Sza-Qo-xXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-pb-Ggm">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="gs5-bP-gOM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PubDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-6L-zdK">
                                                    <rect key="frame" x="8" y="154.5" width="227" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="0S2-y8-rAE"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="KIx-NL-4zT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-Ng-K21">
                                                    <rect key="frame" x="8" y="45.5" width="398" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="FGf-2c-Gn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-XK-2qa">
                                                    <rect key="frame" x="8" y="31.5" width="115" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="67x-Mw-gyj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0yS-6L-zdK" secondAttribute="bottom" constant="11" id="DZZ-rA-xXC"/>
                                                <constraint firstItem="jr8-pb-Ggm" firstAttribute="top" secondItem="Sza-Qo-xXc" secondAttribute="top" constant="8" id="Kh8-YZ-L6S"/>
                                                <constraint firstItem="0yS-6L-zdK" firstAttribute="leading" secondItem="Sza-Qo-xXc" secondAttribute="leading" constant="8" id="Knn-be-tce"/>
                                                <constraint firstAttribute="trailing" secondItem="2CZ-Ng-K21" secondAttribute="trailing" constant="8" id="OHS-Xa-rkc"/>
                                                <constraint firstItem="2CZ-Ng-K21" firstAttribute="top" secondItem="t7t-XK-2qa" secondAttribute="bottom" constant="2" id="PZw-ei-Lbe"/>
                                                <constraint firstItem="jr8-pb-Ggm" firstAttribute="leading" secondItem="Sza-Qo-xXc" secondAttribute="leading" constant="8" id="akq-kL-mwt"/>
                                                <constraint firstAttribute="trailing" secondItem="jr8-pb-Ggm" secondAttribute="trailing" constant="8" id="cSH-Px-Rcb"/>
                                                <constraint firstItem="2CZ-Ng-K21" firstAttribute="leading" secondItem="Sza-Qo-xXc" secondAttribute="leading" constant="8" id="dnA-y6-coe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0yS-6L-zdK" secondAttribute="trailing" constant="175" id="hUU-8E-7jI"/>
                                                <constraint firstItem="t7t-XK-2qa" firstAttribute="top" secondItem="jr8-pb-Ggm" secondAttribute="bottom" constant="3" id="m1Q-rh-rHF"/>
                                                <constraint firstItem="t7t-XK-2qa" firstAttribute="leading" secondItem="Sza-Qo-xXc" secondAttribute="leading" constant="8" id="tuN-GR-9OY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="t7t-XK-2qa" id="Bdh-6y-YXx"/>
                                            <outlet property="dateLabel" destination="0yS-6L-zdK" id="PmE-m5-Q6K"/>
                                            <outlet property="descriptionLabel" destination="2CZ-Ng-K21" id="8pQ-eC-D7N"/>
                                            <outlet property="titleLabel" destination="jr8-pb-Ggm" id="Qmj-m7-9Vw"/>
                                            <segue destination="YQ9-0P-VAW" kind="show" identifier="showDetail" id="tS8-ow-R9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ND1-tz-kb5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ByH-mP-CP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xx5-aT-3q2" secondAttribute="bottom" id="0k0-D1-rmK"/>
                            <constraint firstItem="xx5-aT-3q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fzb-VA-Ktl"/>
                            <constraint firstItem="xx5-aT-3q2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QCX-xu-b6Z"/>
                            <constraint firstItem="xx5-aT-3q2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mQl-1V-bKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTe-Hm-Uwa">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="yYP-ON-B5F">
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="gzi-4k-5Eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="xx5-aT-3q2" id="jkC-4e-b47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="W32-2A-g4s">
            <objects>
                <tableViewController id="YQ9-0P-VAW" customClass="DetailTableViewController" customModule="NewsfeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-GB-yPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="mI3-kL-yxG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="NHk-SR-cOV" customClass="ImageViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHk-SR-cOV" id="9h3-Rg-zU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-SM-8Rf">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-Ob-yQc">
                                                    <rect key="frame" x="184" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdv-SM-8Rf" firstAttribute="leading" secondItem="9h3-Rg-zU5" secondAttribute="leading" constant="10" id="BOp-fg-Xgo"/>
                                                <constraint firstItem="Ent-Ob-yQc" firstAttribute="centerY" secondItem="9h3-Rg-zU5" secondAttribute="centerY" id="SVT-cn-qUe"/>
                                                <constraint firstItem="zdv-SM-8Rf" firstAttribute="top" secondItem="9h3-Rg-zU5" secondAttribute="top" constant="10" id="T7v-Fe-kR1"/>
                                                <constraint firstAttribute="bottom" secondItem="zdv-SM-8Rf" secondAttribute="bottom" constant="10" id="bV8-F2-zLu"/>
                                                <constraint firstItem="Ent-Ob-yQc" firstAttribute="centerX" secondItem="9h3-Rg-zU5" secondAttribute="centerX" constant="-13" id="wB1-Ky-OFB"/>
                                                <constraint firstAttribute="trailing" secondItem="zdv-SM-8Rf" secondAttribute="trailing" constant="10" id="xsu-9a-ERq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rssImage" destination="zdv-SM-8Rf" id="Ib3-0Y-8CW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="iXd-Z3-bSc" customClass="TitleViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXd-Z3-bSc" id="JKe-Ga-Vhi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-dg-FWC">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFR-dg-FWC" firstAttribute="top" secondItem="JKe-Ga-Vhi" secondAttribute="top" constant="10" id="CzP-O2-SKg"/>
                                                <constraint firstAttribute="bottom" secondItem="LFR-dg-FWC" secondAttribute="bottom" constant="10" id="KSJ-g1-NfD"/>
                                                <constraint firstAttribute="trailing" secondItem="LFR-dg-FWC" secondAttribute="trailing" constant="20" id="KyK-0J-n7B"/>
                                                <constraint firstItem="LFR-dg-FWC" firstAttribute="leading" secondItem="JKe-Ga-Vhi" secondAttribute="leading" constant="20" id="yyI-Wf-KQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleRssLabel" destination="LFR-dg-FWC" id="WrT-VD-nfo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FulltextCell" id="11c-iA-foB" userLabel="FullTextCell" customClass="FullTextViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11c-iA-foB" id="5gV-3w-Ukd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-At-YsQ" userLabel="Full Text Label">
                                                    <rect key="frame" x="20" y="10" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfN-At-YsQ" firstAttribute="leading" secondItem="5gV-3w-Ukd" secondAttribute="leading" constant="20" id="We5-NZ-ub1"/>
                                                <constraint firstAttribute="bottom" secondItem="FfN-At-YsQ" secondAttribute="bottom" id="hQi-J2-LpW"/>
                                                <constraint firstItem="FfN-At-YsQ" firstAttribute="top" secondItem="5gV-3w-Ukd" secondAttribute="top" constant="10" id="oma-um-qga"/>
                                                <constraint firstAttribute="trailing" secondItem="FfN-At-YsQ" secondAttribute="trailing" constant="20" id="xph-d4-Mug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fulltextRssLabel" destination="FfN-At-YsQ" id="OZq-bI-Q7W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YQ9-0P-VAW" id="tmO-nv-FDd"/>
                            <outlet property="delegate" destination="YQ9-0P-VAW" id="9kv-Ob-vse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9aL-Cc-Fg2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ent-Ob-yQc" id="S0e-xM-ONx"/>
                        <outlet property="fullTextCell" destination="11c-iA-foB" id="Fu8-MB-B9f"/>
                        <outlet property="fullTextLabel" destination="FfN-At-YsQ" id="XX9-l2-CWm"/>
                        <outlet property="imageCell" destination="NHk-SR-cOV" id="R3b-nE-epV"/>
                        <outlet property="rssImageView" destination="zdv-SM-8Rf" id="GAf-yQ-Z0L"/>
                        <outlet property="tableView" destination="uSQ-GB-yPg" id="7g1-0a-Ian"/>
                        <outlet property="titleCell" destination="iXd-Z3-bSc" id="UBb-BG-S9G"/>
                        <outlet property="titleRssLabel" destination="LFR-dg-FWC" id="7cp-wA-jvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gX-jx-ec1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETN-bS-gpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dF-pe-fCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zY9-SA-MER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4NG-JZ-8fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOX-3D-W2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouB-76-DWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn1-y7-YVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yx-aN-bbD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMS-vZ-tS7" kind="relationship" relationship="rootViewController" id="PjB-8L-Lzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4W-dE-d7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-512.27678571428567"/>
        </scene>
    </scenes>
</document>
