<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dF-pe-fCi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Zrp-fq-m0H">
            <objects>
                <tableViewController storyboardIdentifier="FilterViewController" id="KMS-vZ-tS7" customClass="FilterViewController" customModule="NewsfeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lnj-Xq-J0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="xdH-Nh-pgT" customClass="FilterCell" customModule="NewsfeedApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdH-Nh-pgT" id="urN-G2-sPY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-6c-cua">
                                            <rect key="frame" x="20" y="11" width="184" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-7F-Jfn">
                                            <rect key="frame" x="331" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="G6U-6s-Zca"/>
                                                <constraint firstAttribute="width" constant="47" id="czz-nQ-R1U"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchOnTapped:" destination="xdH-Nh-pgT" eventType="valueChanged" id="AcN-sw-8jc"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdO-7F-Jfn" firstAttribute="centerY" secondItem="urN-G2-sPY" secondAttribute="centerY" id="vTe-XJ-tw9"/>
                                        <constraint firstAttribute="trailing" secondItem="DdO-7F-Jfn" secondAttribute="trailing" constant="34" id="z1P-P4-jqf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="4Nw-6c-cua" id="C1r-Vu-Eih"/>
                                    <outlet property="switchState" destination="DdO-7F-Jfn" id="IjB-Qb-sML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMS-vZ-tS7" id="uhP-Q8-C9g"/>
                            <outlet property="delegate" destination="KMS-vZ-tS7" id="3y3-1v-JNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="DIP-GH-0vD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sjJ-Ea-Lfp">
                            <connections>
                                <action selector="doneButtonTappedWith_sender:" destination="KMS-vZ-tS7" id="e66-eL-AOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="of1-4d-VGS" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="aNf-kl-t8x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzO-4v-Fur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="of1-4d-VGS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-512.27678571428567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsfeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-aT-3q2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="ZwQ-cg-Nhv" customClass="CustomTableViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwQ-cg-Nhv" id="Sza-Qo-xXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-pb-Ggm">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="gs5-bP-gOM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PubDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-6L-zdK">
                                                    <rect key="frame" x="8" y="154.5" width="227" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="0S2-y8-rAE"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="KIx-NL-4zT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-Ng-K21">
                                                    <rect key="frame" x="8" y="45.5" width="398" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="FGf-2c-Gn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-XK-2qa">
                                                    <rect key="frame" x="8" y="31.5" width="115" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="67x-Mw-gyj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0yS-6L-zdK" secondAttribute="bottom" constant="11" id="DZZ-rA-xXC"/>
                                                <constraint firstItem="jr8-pb-Ggm" firstAttribute="top" secondItem="Sza-Qo-xXc" secondAttribute="top" constant="8" id="Kh8-YZ-L6S"/>
                                                <constraint firstItem="0yS-6L-zdK" firstAttribute="leading" secondItem="Sza-Qo-xXc" secondAttribute="leading" constant="8" id="Knn-be-tce"/>
                                                <constraint firstAttribute="trailing" secondItem="2CZ-Ng-K21" secondAttribute="trailing" constant="8" id="OHS-Xa-rkc"/>
                                                <constraint firstItem="2CZ-Ng-K21" firstAttribute="top" secondItem="t7t-XK-2qa" secondAttribute="bottom" constant="2" id="PZw-ei-Lbe"/>
                                                <constraint firstItem="jr8-pb-Ggm" firstAttribute="leading" secondItem="Sza-Qo-xXc" secondAttribute="leading" constant="8" id="akq-kL-mwt"/>
                                                <constraint firstAttribute="trailing" secondItem="jr8-pb-Ggm" secondAttribute="trailing" constant="8" id="cSH-Px-Rcb"/>
                                                <constraint firstItem="2CZ-Ng-K21" firstAttribute="leading" secondItem="Sza-Qo-xXc" secondAttribute="leading" constant="8" id="dnA-y6-coe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0yS-6L-zdK" secondAttribute="trailing" constant="175" id="hUU-8E-7jI"/>
                                                <constraint firstItem="t7t-XK-2qa" firstAttribute="top" secondItem="jr8-pb-Ggm" secondAttribute="bottom" constant="3" id="m1Q-rh-rHF"/>
                                                <constraint firstItem="t7t-XK-2qa" firstAttribute="leading" secondItem="Sza-Qo-xXc" secondAttribute="leading" constant="8" id="tuN-GR-9OY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="t7t-XK-2qa" id="Bdh-6y-YXx"/>
                                            <outlet property="dateLabel" destination="0yS-6L-zdK" id="PmE-m5-Q6K"/>
                                            <outlet property="descriptionLabel" destination="2CZ-Ng-K21" id="8pQ-eC-D7N"/>
                                            <outlet property="titleLabel" destination="jr8-pb-Ggm" id="Qmj-m7-9Vw"/>
                                            <segue destination="YQ9-0P-VAW" kind="show" identifier="showDetail" id="tS8-ow-R9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ND1-tz-kb5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ByH-mP-CP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xx5-aT-3q2" secondAttribute="bottom" id="0k0-D1-rmK"/>
                            <constraint firstItem="xx5-aT-3q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fzb-VA-Ktl"/>
                            <constraint firstItem="xx5-aT-3q2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QCX-xu-b6Z"/>
                            <constraint firstItem="xx5-aT-3q2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mQl-1V-bKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTe-Hm-Uwa">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="yYP-ON-B5F">
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="gzi-4k-5Eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="xx5-aT-3q2" id="jkC-4e-b47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r7C-yk-wvd">
            <objects>
                <viewController id="Dh0-Pa-sZ0" customClass="DetailViewController" customModule="NewsfeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld2-IT-B1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-UW-RDd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-71-HJQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-K8-i6O">
                                                <rect key="frame" x="20" y="20" width="374" height="249"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qe9-K8-i6O" secondAttribute="height" multiplier="374:249" id="UAK-Zz-SzY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-YB-0UM">
                                                <rect key="frame" x="20" y="277" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-SF-2Gt">
                                                <rect key="frame" x="20" y="306.5" width="164" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="0Bh-F7-Kl5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="732" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="373" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-5T-sUL">
                                                <rect key="frame" x="20" y="372" width="374" height="732"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-aZ-bud">
                                                <rect key="frame" x="20" y="330.5" width="226" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="2tj-0o-l78"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-e7-8JM">
                                                <rect key="frame" x="8" y="371.5" width="398" height="720.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zLn-SF-2Gt" firstAttribute="leading" secondItem="NaN-71-HJQ" secondAttribute="leading" constant="20" id="17Q-si-0qP"/>
                                            <constraint firstItem="6VH-e7-8JM" firstAttribute="top" secondItem="FWe-aZ-bud" secondAttribute="bottom" constant="20" id="2Wh-Bp-c43"/>
                                            <constraint firstAttribute="trailing" secondItem="lRJ-YB-0UM" secondAttribute="trailing" constant="20" id="Ay6-bK-Bmb"/>
                                            <constraint firstAttribute="trailing" secondItem="LyZ-5T-sUL" secondAttribute="trailing" constant="20" id="AzX-XP-8q0"/>
                                            <constraint firstItem="FWe-aZ-bud" firstAttribute="top" secondItem="zLn-SF-2Gt" secondAttribute="bottom" constant="8" id="BzT-dc-juA"/>
                                            <constraint firstItem="Qe9-K8-i6O" firstAttribute="top" secondItem="NaN-71-HJQ" secondAttribute="top" constant="20" id="FAq-Ga-efN"/>
                                            <constraint firstItem="FWe-aZ-bud" firstAttribute="leading" secondItem="NaN-71-HJQ" secondAttribute="leading" constant="20" id="Ffr-UB-QSx"/>
                                            <constraint firstAttribute="trailing" secondItem="6VH-e7-8JM" secondAttribute="trailing" constant="8" id="JSw-ER-WRT"/>
                                            <constraint firstItem="LyZ-5T-sUL" firstAttribute="leading" secondItem="NaN-71-HJQ" secondAttribute="leading" constant="20" id="JcS-Ef-pFK"/>
                                            <constraint firstItem="lRJ-YB-0UM" firstAttribute="top" secondItem="Qe9-K8-i6O" secondAttribute="bottom" constant="8" id="Oed-Yd-pOe"/>
                                            <constraint firstItem="Qe9-K8-i6O" firstAttribute="leading" secondItem="NaN-71-HJQ" secondAttribute="leading" constant="20" id="ZG6-EL-x9x"/>
                                            <constraint firstItem="lRJ-YB-0UM" firstAttribute="leading" secondItem="NaN-71-HJQ" secondAttribute="leading" constant="20" id="go2-ty-Yie"/>
                                            <constraint firstItem="6VH-e7-8JM" firstAttribute="leading" secondItem="NaN-71-HJQ" secondAttribute="leading" constant="8" id="kTd-DO-sEp"/>
                                            <constraint firstItem="zLn-SF-2Gt" firstAttribute="top" secondItem="lRJ-YB-0UM" secondAttribute="bottom" constant="8" id="mnB-hz-mrX"/>
                                            <constraint firstAttribute="bottom" secondItem="6VH-e7-8JM" secondAttribute="bottom" constant="108" id="pty-ed-Bi2"/>
                                            <constraint firstItem="LyZ-5T-sUL" firstAttribute="top" secondItem="FWe-aZ-bud" secondAttribute="bottom" constant="20" id="r5K-Sa-fvY"/>
                                            <constraint firstAttribute="bottom" secondItem="LyZ-5T-sUL" secondAttribute="bottom" constant="8" id="tRG-pz-pXf"/>
                                            <constraint firstAttribute="trailing" secondItem="Qe9-K8-i6O" secondAttribute="trailing" constant="20" id="tSJ-lh-2cU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="LyZ-5T-sUL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NaN-71-HJQ" firstAttribute="top" secondItem="4FI-UW-RDd" secondAttribute="top" id="3kF-A3-Sq7"/>
                                    <constraint firstAttribute="bottom" secondItem="NaN-71-HJQ" secondAttribute="bottom" id="Bjc-6V-yZQ"/>
                                    <constraint firstItem="NaN-71-HJQ" firstAttribute="width" secondItem="4FI-UW-RDd" secondAttribute="width" id="E5j-Ex-eiO"/>
                                    <constraint firstItem="NaN-71-HJQ" firstAttribute="leading" secondItem="4FI-UW-RDd" secondAttribute="leading" id="JTl-Yp-DmL"/>
                                    <constraint firstAttribute="trailing" secondItem="NaN-71-HJQ" secondAttribute="trailing" id="cpS-iy-Cjv"/>
                                    <constraint firstItem="NaN-71-HJQ" firstAttribute="height" secondItem="4FI-UW-RDd" secondAttribute="height" id="yyw-Za-CAS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4FI-UW-RDd" secondAttribute="bottom" id="1M4-J0-6YB"/>
                            <constraint firstItem="4FI-UW-RDd" firstAttribute="trailing" secondItem="Ld2-IT-B1P" secondAttribute="trailing" id="blJ-Fn-4Xj"/>
                            <constraint firstItem="4FI-UW-RDd" firstAttribute="leading" secondItem="Ld2-IT-B1P" secondAttribute="leading" id="goA-dF-VvY"/>
                            <constraint firstItem="4FI-UW-RDd" firstAttribute="top" secondItem="Ld2-IT-B1P" secondAttribute="top" id="kpB-VD-cRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGd-En-gfZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMY-Ks-YGw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="categoryLabel" destination="zLn-SF-2Gt" id="zPq-La-Vqd"/>
                        <outlet property="dateLabel" destination="FWe-aZ-bud" id="d9L-1K-egJ"/>
                        <outlet property="fullTextView" destination="6VH-e7-8JM" id="l5e-9B-fhq"/>
                        <outlet property="imageView" destination="Qe9-K8-i6O" id="WXL-NE-uvQ"/>
                        <outlet property="scrollView" destination="4FI-UW-RDd" id="FEL-rj-SLO"/>
                        <outlet property="titleLabel" destination="lRJ-YB-0UM" id="0kz-zM-kHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRU-Ow-V2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="733"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="W32-2A-g4s">
            <objects>
                <tableViewController id="YQ9-0P-VAW" customClass="DetailTableViewController" customModule="NewsfeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSQ-GB-yPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kZV-DN-eUg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="207" id="NHk-SR-cOV" customClass="ImageViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHk-SR-cOV" id="9h3-Rg-zU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-SM-8Rf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="207"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdv-SM-8Rf" firstAttribute="centerX" secondItem="9h3-Rg-zU5" secondAttribute="centerX" id="Nqc-9n-xw4"/>
                                                <constraint firstItem="zdv-SM-8Rf" firstAttribute="centerY" secondItem="9h3-Rg-zU5" secondAttribute="centerY" id="W45-bY-Joj"/>
                                                <constraint firstItem="zdv-SM-8Rf" firstAttribute="width" secondItem="9h3-Rg-zU5" secondAttribute="height" multiplier="374:207" id="qH4-a9-pyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rssImage" destination="zdv-SM-8Rf" id="Ib3-0Y-8CW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="86" id="iXd-Z3-bSc" customClass="TitleViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXd-Z3-bSc" id="JKe-Ga-Vhi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-dg-FWC">
                                                    <rect key="frame" x="20" y="1" width="374" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LFR-dg-FWC" secondAttribute="bottom" constant="1" id="Bvx-cP-nuy"/>
                                                <constraint firstAttribute="trailing" secondItem="LFR-dg-FWC" secondAttribute="trailing" constant="20" id="PkG-zJ-CCr"/>
                                                <constraint firstItem="LFR-dg-FWC" firstAttribute="top" secondItem="JKe-Ga-Vhi" secondAttribute="top" constant="1" id="PtX-DW-mfY"/>
                                                <constraint firstItem="LFR-dg-FWC" firstAttribute="leading" secondItem="JKe-Ga-Vhi" secondAttribute="leading" constant="20" id="Uz7-aQ-Y7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleRssLabel" destination="LFR-dg-FWC" id="WrT-VD-nfo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ysv-eP-1KB" customClass="CategoryViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysv-eP-1KB" id="cSz-S0-rQn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-bC-uaj">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryRssLabel" destination="Scs-bC-uaj" id="waz-bX-MdT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FulltextCell" rowHeight="1000" id="ORH-dR-MWG" customClass="FullTextViewCell" customModule="NewsfeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="1000"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORH-dR-MWG" id="wfZ-ew-gPT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-ha-0w0">
                                                    <rect key="frame" x="20" y="11" width="374" height="989"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CqY-ha-0w0" firstAttribute="top" secondItem="wfZ-ew-gPT" secondAttribute="top" constant="11" id="Nb9-8K-2CD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CqY-ha-0w0" secondAttribute="bottom" id="8RL-lr-Q0U"/>
                                            <constraint firstItem="CqY-ha-0w0" firstAttribute="leading" secondItem="ORH-dR-MWG" secondAttribute="leading" constant="20" id="L4G-2k-kj0"/>
                                            <constraint firstAttribute="trailing" secondItem="CqY-ha-0w0" secondAttribute="trailing" constant="20" id="kZe-Ma-q86"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fulltextRssLabel" destination="CqY-ha-0w0" id="DiG-KT-rOr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YQ9-0P-VAW" id="tmO-nv-FDd"/>
                            <outlet property="delegate" destination="YQ9-0P-VAW" id="9kv-Ob-vse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9aL-Cc-Fg2"/>
                    <connections>
                        <outlet property="categoryCell" destination="ysv-eP-1KB" id="aDO-uz-eVc"/>
                        <outlet property="fullTextCell" destination="ORH-dR-MWG" id="yIT-eZ-Kuf"/>
                        <outlet property="imageCell" destination="NHk-SR-cOV" id="R3b-nE-epV"/>
                        <outlet property="titleCell" destination="iXd-Z3-bSc" id="UBb-BG-S9G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gX-jx-ec1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETN-bS-gpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dF-pe-fCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zY9-SA-MER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4NG-JZ-8fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOX-3D-W2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouB-76-DWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn1-y7-YVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yx-aN-bbD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMS-vZ-tS7" kind="relationship" relationship="rootViewController" id="PjB-8L-Lzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4W-dE-d7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-512.27678571428567"/>
        </scene>
    </scenes>
</document>
